*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Gilroy';
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.wrapper {
  padding: 0 20px;
  max-width: 1720px;
  margin: 0 auto;
}

.first_screen {
  background: linear-gradient(180deg, #040404 0%, #beb2d8 33.85%);
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
}

.header {
  position: relative;
  z-index: 2;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .upper {
    position: relative;
    .wrapper {
      padding: 16px 20px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 20px;
        width: calc(100% - 40px);
        background: #fff;
        height: 1px;
      }
    }
  }

  &._black {
    .burger {
      .burger_upper,
      .burger_middle,
      .burger_lower {
        background-color: #000;
      }
    }

    .wrapper,
    .lower .wrapper {
      &:after {
        background: #d9d9d9;
      }
    }

    .info_with_icon_item {
      .icon {
        svg,
        path {
          fill: #000;
        }
      }
    }

    .search {
      path,
      svg {
        fill: #a280c0;
      }
      .input_item {
        color: #a280c0;
        border-bottom: 1px solid #a280c0;
      }
    }
  }

  .burger {
    cursor: pointer;
    width: 36px;
    height: 18px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    .burger_upper,
    .burger_middle,
    .burger_lower {
      height: 2px;
      background: #fff;
    }
    .burger_middle {
    }
    .burger_lower {
      width: 50%;
    }
  }
  .logo {
    margin-left: 45px;
    margin-right: 80px;

    @media screen and (max-width: 1200px) {
      margin: 0 20px;
    }
    @media screen and (max-width: 700px) {
      img {
        width: 100px;
      }
    }
  }
  &._white {
    color: #ffffff;
  }

  .info_with_icon_item {
    display: flex;
    align-items: center;
    .icon {
      margin-right: 10px;
    }
    .text {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
  .search {
    display: flex;
    align-items: center;
    gap: 10px;
    button {
      background-color: #0000;
      cursor: pointer;
      border: none;
    }
    .input_item {
      width: 50px;
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      background-color: #0000;

      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      border: none;
      border-bottom: 1px solid #fff;
      @media screen and (max-width: 1200px) {
        width: 100px;
      }
    }
  }

  .lower {
    .wrapper {
      justify-content: flex-start;
      gap: 35px;
      position: relative;
      padding: 30px 20px;
      flex-wrap: wrap;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 20px;
        width: calc(100% - 40px);
        background: #fff;
        height: 1px;
      }
    }
    .nav_item {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}

.main_part {
  position: relative;
  .left_part {
    position: relative;
    z-index: 2;
  }
  .title {
    font-weight: 500;
    font-size: 100px;
    line-height: 123px;
    text-transform: uppercase;
    margin-bottom: 200px;
    @media screen and (max-width: 800px) {
      margin-bottom: 100px;
      font-size: 60px;
      line-height: 1.2;
    }

    @media screen and (max-width: 400px) {
      font-size: 30px;
      margin-bottom: 70px;
    }
  }
  .button {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    padding: 30px 40px;
    background: #a280c0;
    border-radius: 1000px;
    display: inline-block;
    cursor: pointer;
  }
  .wrapper {
    position: relative;
    padding-top: 350px;
    padding-bottom: 100px;
    .women {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      img {
        width: 100%;
        display: block;
      }
    }

    @media screen and (max-width: 1200px) {
      padding-top: 250px;
    }
    @media screen and (max-width: 600px) {
      padding-top: 100px;
    }
  }
}

.breadchrumbs {
  margin-top: 30px;
  .wrapper {
    display: flex;
    color: #d9d9d9;
    gap: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    a {
    }
    .active {
      color: #0e0e10;
    }
  }
}

.catalog_body {
  .page_title {
    font-weight: 500;
    font-size: 100px;
    line-height: 123px;
    text-transform: uppercase;
    color: #0e0e10;
    text-align: center;
    @media screen and (max-width: 1000px) {
      font-size: 60px;
      line-height: 1.2;
      margin-top: 30px;
    }

    @media screen and (max-width: 400px) {
      font-size: 30px;
      margin-bottom: 70px;
    }
  }
  .content_box {
    display: flex;
    gap: 32px;
    row-gap: 32px;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-bottom: 48px;
    .catalog_item {
      border: 1px solid #d9d9d9;
      flex: 0 1 calc(33.333% - 16px);
      height: 600px;
      &._big {
        flex: 0 1 calc(66.667% - 16px);
      }
      @media screen and (max-width: 800px) {
        height: 250px;
      }
      @media screen and (max-width: 500px) {
        margin-bottom: 30px;
      }
    }
    @media screen and (max-width: 500px) {
      display: block;
    }
  }
}

.shop_body {
  margin-top: 40px;
  .page_title {
    font-weight: 500;
    font-size: 100px;
    line-height: 123px;
    text-transform: uppercase;
    color: #0e0e10;
    text-align: left;
    padding-bottom: 40px;
    border-bottom: 1px solid #d9d9d9;
    @media screen and (max-width: 1000px) {
      font-size: 60px;
      line-height: 1.2;
    }

    @media screen and (max-width: 400px) {
      font-size: 30px;
    }
  }

  .shop_filter {
    margin-bottom: 40px;
    .upper {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 20px;
      padding: 32px 0;
      .search_input {
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        flex: 0 1 330px;
        display: flex;
        align-items: stretch;
        input {
          padding: 12px 8px 12px 16px;
          width: 100%;
          border: none;
        }
        button {
          padding: 0 10px;
          cursor: pointer;
          background: #0000;
          border: none;
        }
        @media screen and (max-width: 800px) {
          flex: 0 1 100%;
        }
      }
    }
  }

  .drop_down_list {
    flex: 0 1 330px;
    position: relative;
    &._small {
      flex: 0 1 100px;
      @media screen and (max-width: 800px) {
        flex: 0 1 100%;
      }
    }
    .drop_down_title {
      padding: 12px 8px 12px 16px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    .drop_down_body {
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      display: none;
      .drop_down_item {
        padding: 12px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background: #a280c0;
          color: #fff;
        }
      }
    }
    @media screen and (max-width: 800px) {
      flex: 0 1 100%;
    }
  }

  .by_alphabit {
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #ffffff;
    padding: 12px 16px;
    background: #a280c0;
    border-radius: 2px;
    @media screen and (max-width: 800px) {
      flex: 0 1 100%;
    }
  }
  .lower {
    display: flex;
    align-items: stretch;
    gap: 48px;
    flex-wrap: wrap;
    @media screen and (max-width: 800px) {
      display: block;
    }
  }
  .checkbox {
    display: flex;
    align-items: center;
    gap: 12px;
    .icon {
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
      }

      input:checked + label {
        .inside {
          opacity: 1;
        }
      }

      label {
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        width: 20px;
        height: 20px;
        flex: 0 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .inside {
          opacity: 0;
          transition: 0.2s;
          width: 12px;
          height: 12px;
          background: #a280c0;
          border-radius: 2px;
        }
      }
    }

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #0e0e10;
    }

    @media screen and (max-width: 800px) {
      margin-bottom: 15px;
    }
  }

  .content_box {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    border: 0.5px solid #d9d9d9;
  }

  .catalog_item {
    position: relative;
    border: 0.5px solid #d9d9d9;
    flex: 0 1 25%;
    .img {
      height: 300px;
    }
    .label {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #ffffff;
      transform: rotate(-90deg);

      padding: 10px;
      background: #a280c0;
      border-radius: 2px;
      position: absolute;
      top: 23px;
      right: 0px;
    }
    .text {
      padding: 0px 24px 40px;
      .title {
        margin-bottom: 12px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        color: #0e0e10;
      }
      .category {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: #d9d9d9;
        margin-bottom: 12px;
      }
      .show_on_the_map {
        gap: 8px;
        display: flex;
        align-items: center;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          color: #a280c0;
          text-decoration: underline;
        }
      }
    }

    @media screen and (max-width: 1000px) {
      flex: 0 1 33.333%;
    }
    @media screen and (max-width: 800px) {
      flex: 0 1 50%;
    }
    @media screen and (max-width: 500px) {
      flex: 0 1 100%;
    }
  }
}

.page_header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  .page_title {
    padding-bottom: 0;
    border: none;

    font-weight: 500;
    font-size: 100px;
    line-height: 123px;
    text-transform: uppercase;
    color: #0e0e10;
    @media screen and (max-width: 1000px) {
      font-size: 60px;
      line-height: 1.2;
    }

    @media screen and (max-width: 400px) {
      font-size: 30px;
    }
  }
  .subscribe_form {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto;
    .text {
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      color: #0e0e10;
    }
    .form {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #d9d9d9;

      .input {
        border: none;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 9px;
        display: flex;
        align-items: stretch;
        input {
          padding: 9px 0;
          flex: 1 1 auto;
          border: none;
          color: #d9d9d9;
        }
        button {
          border: none;
          background: #0000;
        }
      }
      .sub_text {
      }
    }
    @media screen and (max-width: 1200px) {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 1000px) {
      display: block;
      flex: 0 0 100%;
    }
  }
  @media screen and (max-width: 1000px) {
    margin-top: 20px;
  }
}

.news_body {
  .wrapper {
  }
  .news_filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    .tags {
      flex: 0 1 600px;
      display: flex;
      align-items: stretch;
      gap: 12px;
      .tag {
        flex: 0 1 120px;
        padding: 8px 10px;
        text-align: center;
        border: 1px solid #0e0e10;
        border-radius: 2px;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #0e0e10;

        @media screen and (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
      @media screen and (max-width: 600px) {
        margin-bottom: 20px;
        display: block;
      }
    }
    .drop_wond_with_text {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-right: 30px;
      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #0e0e10;
      }
      .choose_year {
        position: relative;

        .drop_down_title {
          flex: 0 0 77px;
          width: 77px;
          padding: 12px 8px 12px 16px;
          border-bottom: 1px solid #d9d9d9;
          border-radius: 2px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
        }
        .drop_down_body {
          position: absolute;
          width: 100%;
          top: 100%;
          left: 0;
          display: none;
          .drop_down_item {
            padding: 12px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
              background: #a280c0;
              color: #fff;
            }
          }
        }
      }

      @media screen and (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}

.news_item_body {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 32px;
  row-gap: 32px;
  .news_item {
    flex: 0 1 calc(25% - 24px);
    @media screen and (max-width: 1200px) {
      flex: 0 1 calc(33.333% - 22px);
    }
    @media screen and (max-width: 800px) {
      flex: 0 1 calc(50% - 16px);
    }
    @media screen and (max-width: 600px) {
      flex: 0 1 100%;
    }
  }
  .img {
    img {
      width: 100%;
    }
  }
  .text_content {
    margin-top: 24px;
    .title {
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      color: #a280c0;
      margin-bottom: 12px;
    }
    .name {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #a280c0;
    }
    .footer {
      display: flex;
      align-items: center;
      margin-top: 4px;
      .text {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #0e0e10;
        margin-left: 4px;
      }
      .date {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #d9d9d9;
        margin-left: 24px;
      }
    }
  }
}

.loyalty {
  .page_title {
    max-width: 820px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 100px;
    line-height: 103px;
    text-transform: uppercase;
    color: #0e0e10;
    span {
      display: block;
      &:last-child {
        text-align: right;
      }
    }
    @media screen and (max-width: 1000px) {
      font-size: 60px;
      line-height: 1.2;
      margin-top: 30px;
    }

    @media screen and (max-width: 450px) {
      font-size: 30px;
    }
  }
  .how_to {
    max-width: 820px;
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #0e0e10;
    padding-bottom: 9px;
    border-bottom: 1px solid #d9d9d9;

    @media screen and (max-width: 800px) {
      justify-content: center;
      gap: 20px;
      row-gap: 20px;
      flex-wrap: wrap;
    }
  }
}

.iphone_part {
  background: #fafafa;
  margin: 50px 20px 0;
  .wrapper {
    display: flex;
    .left_part {
      padding-top: 40px;
      flex: 0 1 1100px;
      .text {
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        color: #0e0e10;
        margin-bottom: 24px;

        @media screen and (max-width: 700px) {
          font-size: 24px;
          line-height: 28px;
        }
      }
      ul {
        li {
          position: relative;
          font-weight: 500;
          font-size: 14px;
          line-height: 19px;
          color: #0e0e10;
          padding-left: 15px;
          margin-bottom: 12px;

          &:after {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            background: #0e0e10;
            border-radius: 50%;
          }
        }
      }
      .check {
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #a280c0;
        text-decoration: underline;
        cursor: pointer;
      }
      @media screen and (max-width: 700px) {
        flex: 0 1 auto;
      }
    }
    .right_part {
      text-align: center;
      flex: 0 1 550px;
      margin-top: -3%;
      img {
        max-width: 100%;
      }
      @media screen and (max-width: 700px) {
        flex: 0 1 auto;
        max-width: 200px;
        margin: -5% auto 0;
      }
    }

    @media screen and (max-width: 700px) {
      flex-direction: column-reverse;
    }
  }
}

.menu {
  position: fixed;
  width: 100%;
  top: 100vh;
  transition: 0.3s;
  left: 0;
  height: calc(100% - 96px);
  min-height: 600px;
  overflow-y: auto;
  background: #fff;
  z-index: 10;
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }
  .main_part {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: stretch;
    .left_part {
      flex: 0 1 60%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-right: 1px solid #d9d9d9;
      padding-right: 5%;
      margin-right: 5%;
      gap: 20px;
      .col {
        font-weight: 400;
        font-size: 52px;
        line-height: 65px;
        text-transform: uppercase;
        color: #0e0e10;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media screen and (max-width: 1550px) {
          font-size: 30px;
          line-height: 35px;
        }
        @media screen and (max-width: 500px) {
          font-size: 24px;
          line-height: 28px;
        }
      }

      @media screen and (max-width: 1200px) {
        border: none;
        margin-bottom: 40px;
      }
      @media screen and (max-width: 500px) {
        display: block;
      }
    }
    .right_part {
      .text_with_image {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        text-transform: uppercase;
        color: #0e0e10;
        gap: 40px;
        &:first-child {
          border-bottom: 1px solid #d9d9d9;
          padding-bottom: 20px;
          margin-bottom: 40px;
        }
        @media screen and (max-width: 500px) {
          font-size: 24px;
          line-height: 28px;
          img {
            display: none;
          }
        }
      }
    }

    @media screen and (max-width: 1200px) {
      display: block;
    }
  }
  .menu_footer {
    border-top: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #0e0e10;

    .urls {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    @media screen and (max-width: 1400px) {
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
  }
  &._active {
    top: 96px;
    @media screen and (max-width: 600px) {
      top: 64px;
    }
  }
  @media screen and (max-width: 600px) {
    height: calc(100% - 64px);
  }
}
